<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="质量很高，感谢越南黑客的不吝赐教（x magicboxBackground题目使用或非指令构建了一个单指令虚拟机，因为一个或非就能构成全功能集合，可以实现与或非，进而实现单比特全加器，进而实现多比特全加器，进而实现各种数学运算；条件分支也很好实现。虚拟机字长2字节，内存模型为线性65536字节，即刚好可以在一条指令内直接寻址完所有的地址空间。核心逻辑如下： 12345678910111213141">
<meta property="og:type" content="article">
<meta property="og:title" content="「TetCTF2021」Rev 部分Writeup">
<meta property="og:url" content="https://tr4cck.github.io/2022/01/13/0f448c3e88dc/index.html">
<meta property="og:site_name" content="Track">
<meta property="og:description" content="质量很高，感谢越南黑客的不吝赐教（x magicboxBackground题目使用或非指令构建了一个单指令虚拟机，因为一个或非就能构成全功能集合，可以实现与或非，进而实现单比特全加器，进而实现多比特全加器，进而实现各种数学运算；条件分支也很好实现。虚拟机字长2字节，内存模型为线性65536字节，即刚好可以在一条指令内直接寻址完所有的地址空间。核心逻辑如下： 12345678910111213141">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/04/08/7ZaXtCPI98Nl246.png">
<meta property="article:published_time" content="2022-01-13T15:31:09.000Z">
<meta property="article:modified_time" content="2022-04-12T05:42:57.357Z">
<meta property="article:author" content="Tr4cck">
<meta property="article:tag" content="Rev">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/08/7ZaXtCPI98Nl246.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>「TetCTF2021」Rev 部分Writeup</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Track" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/01/13/4276c5ff4ca1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/01/13/cce2e3481ea1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&text=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&title=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&is_video=false&description=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「TetCTF2021」Rev 部分Writeup&body=Check out this article: https://tr4cck.github.io/2022/01/13/0f448c3e88dc/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&title=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&title=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&title=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&title=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&name=「TetCTF2021」Rev 部分Writeup&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&t=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#magicbox"><span class="toc-number">1.</span> <span class="toc-text">magicbox</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-number">1.1.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Emulator-and-logger"><span class="toc-number">1.2.</span> <span class="toc-text">Emulator and logger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idea-1"><span class="toc-number">1.3.</span> <span class="toc-text">Idea 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idea-2"><span class="toc-number">1.4.</span> <span class="toc-text">Idea 2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hidden"><span class="toc-number">2.</span> <span class="toc-text">hidden</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crackmepls"><span class="toc-number">3.</span> <span class="toc-text">crackmepls</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        「TetCTF2021」Rev 部分Writeup
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tr4cck</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-13T15:31:09.000Z" itemprop="datePublished">2022-01-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/TECHNOLOGY/">TECHNOLOGY</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Rev/" rel="tag">Rev</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>质量很高，感谢越南黑客的不吝赐教（x</p>
<h1 id="magicbox"><a href="#magicbox" class="headerlink" title="magicbox"></a>magicbox</h1><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>题目使用<strong>或非指令</strong>构建了一个单指令虚拟机，因为一个或非就能构成全功能集合，可以实现与或非，进而实现单比特全加器，进而实现多比特全加器，进而实现各种数学运算；条件分支也很好实现。虚拟机字长2字节，内存模型为线性65536字节，即刚好可以在一条指令内直接寻址完所有的地址空间。<br>核心逻辑如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sub_401000</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> __int16 *mem; <span class="comment">// ebx</span></span><br><span class="line">  <span class="type">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> PC; <span class="comment">// edx</span></span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// ecx</span></span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// esi</span></span><br><span class="line">  <span class="type">int</span> v5; <span class="comment">// edi</span></span><br><span class="line"></span><br><span class="line">  mem = (<span class="type">unsigned</span> __int16 *)lpAddress;</span><br><span class="line">  <span class="keyword">for</span> ( result = <span class="number">1</span>; *mem != <span class="number">0xFFFF</span>; result = <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( mem[<span class="number">4</span>] == <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      mem[<span class="number">4</span>] = <span class="number">0</span>;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, mem[<span class="number">3</span>]);</span><br><span class="line">      mem = (<span class="type">unsigned</span> __int16 *)lpAddress;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( mem[<span class="number">6</span>] == <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      mem[<span class="number">6</span>] = <span class="number">0</span>;</span><br><span class="line">      <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>, mem + <span class="number">5</span>);</span><br><span class="line">      mem = (<span class="type">unsigned</span> __int16 *)lpAddress;</span><br><span class="line">    &#125;</span><br><span class="line">    PC = *mem;</span><br><span class="line">    v3 = mem[PC + <span class="number">1</span>];</span><br><span class="line">    v4 = mem[PC];</span><br><span class="line">    v5 = mem[PC + <span class="number">2</span>];</span><br><span class="line">    *mem = PC + <span class="number">3</span>;</span><br><span class="line">    LOWORD(v3) = ~(mem[v4] | mem[v3]);</span><br><span class="line">    mem[v5] = v3;</span><br><span class="line">    mem[<span class="number">1</span>] = __ROL2__(v3, <span class="number">1</span>);                   <span class="comment">// SHIFT_REG</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Emulator-and-logger"><a href="#Emulator-and-logger" class="headerlink" title="Emulator and logger"></a>Emulator and logger</h2><p>当然内存呢，题目已经帮我们布置好了，但是这样的单指令虚拟机，很难通过这样看就得出结论。如果有一定逆向虚拟机经验的话，其实有一个大家比较公认的一般思路，就是去<strong>仿写虚拟机，然后源码插桩打 log</strong>。比如这道题来看的话，大概就是写成这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __ROL2__(a, b) ((a <span class="string">&lt;&lt; b) | (a &gt;</span>&gt; (16 - b))) &amp; 0xffff</span></span><br><span class="line"></span><br><span class="line"><span class="type">uint16_t</span> mem[] = &#123;...&#125;; <span class="comment">// 省略</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// mem[7] fetch constant</span></span><br><span class="line"><span class="comment">// mem[3] output</span></span><br><span class="line"><span class="comment">// mem[4] print interface</span></span><br><span class="line"><span class="comment">// mem[5] input</span></span><br><span class="line"><span class="comment">// mem[6] scanf interface</span></span><br><span class="line"><span class="comment">// mem[0] PC</span></span><br><span class="line"><span class="comment">// mem[0x1a23] ~ mem[0x1a3c] input buffer len = 26</span></span><br><span class="line"><span class="comment">// mem[0x1a0e] ~             constant buffer</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">uint16_t</span> *p_mem = mem;</span><br><span class="line">    <span class="type">uint16_t</span> PC, a, b, f, r;</span><br><span class="line">    <span class="keyword">while</span> (*p_mem != <span class="number">0xffff</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p_mem[<span class="number">4</span>] == <span class="number">1</span>) &#123;</span><br><span class="line">            p_mem[<span class="number">4</span>] = <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, p_mem[<span class="number">3</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (p_mem[<span class="number">6</span>] == <span class="number">1</span>) &#123;</span><br><span class="line">            p_mem[<span class="number">6</span>] = <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>, p_mem + <span class="number">5</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        PC = *p_mem;</span><br><span class="line">        a = p_mem[PC + <span class="number">1</span>];</span><br><span class="line">        b = p_mem[PC];</span><br><span class="line">        r = p_mem[PC + <span class="number">2</span>];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%#x:\t\tmem[%#x] = ~(mem[%#x] | mem[%#x])&quot;</span>, PC, r, b, a);</span><br><span class="line">        *p_mem = PC + <span class="number">3</span>;</span><br><span class="line">        f = ~(p_mem[b] | p_mem[a]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\t\tRES: %#x&quot;</span>, f);</span><br><span class="line">        p_mem[r] = f;</span><br><span class="line">        p_mem[<span class="number">1</span>] = __ROL2__(f, <span class="number">1</span>); <span class="comment">// SHIFT_REG</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\t\tSHIFT_REG: %#x\n&quot;</span>, p_mem[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么编译并运行之后，我们会得到一堆像这样的 console log：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0x12c:		mem[0x7] = ~(mem[0x1a40] | mem[0x1a40])		RES: 0xffaf		SHIFT_REG: 0xff5f</span><br><span class="line">0x12f:		mem[0x3] = ~(mem[0x7] | mem[0x7])		RES: 0x50		SHIFT_REG: 0xa0</span><br><span class="line">0x132:		mem[0x7] = ~(mem[0x138] | mem[0x138])		RES: 0xfec5		SHIFT_REG: 0xfd8b</span><br><span class="line">0x135:		mem[0] = ~(mem[0x7] | mem[0x7])		RES: 0x13a		SHIFT_REG: 0x274</span><br><span class="line">0x13a:		mem[0x7] = ~(mem[0x139] | mem[0x139])		RES: 0xfffe		SHIFT_REG: 0xfffd</span><br><span class="line">0x13d:		mem[0x4] = ~(mem[0x7] | mem[0x7])		RES: 0x1		SHIFT_REG: 0x2</span><br><span class="line">P0x140:		mem[0x7] = ~(mem[0x1a3f] | mem[0x1a3f])		RES: 0xff9e		SHIFT_REG: 0xff3d</span><br></pre></td></tr></table></figure>
<p>那么我们其实就可以开始分析，比如 <code>mem[7]</code>、<code>mem[3]</code> 之类，的作用了，分析结果写在上面的源码注释里。<br>读了一点 log 我们就可以发现，这个虚拟机是一次性把输入全读进去，然后开始验证，验证用的是 <code>mem[0x1ee]</code> 这个标志位，并且即使中间部分验证失败了，也不会立马退出，而是继续把所有部分都验证完，这很好的避免了基于指令数的侧信道攻击。</p>
<h2 id="Idea-1"><a href="#Idea-1" class="headerlink" title="Idea 1"></a>Idea 1</h2><p>到这里我们很容易就想到一种思路：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">0x3f7:		mem[0x7] = ~(mem[0x3fd] | mem[0x3fd])		RES: 0xfbff		SHIFT_REG: 0xf7ff</span><br><span class="line">0x3fa:		mem[0] = ~(mem[0x7] | mem[0x7])		RES: 0x400		SHIFT_REG: 0x800</span><br><span class="line">0x400:		mem[0x3fe] = ~(mem[0x1a23] | mem[0x1a23])		RES: 0xff9e		SHIFT_REG: 0xff3d</span><br><span class="line">0x403:		mem[0x3ff] = ~(mem[0x1a0e] | mem[0x1a0e])		RES: 0xffa8		SHIFT_REG: 0xff51</span><br><span class="line">0x406:		mem[0x7] = ~(mem[0x40c] | mem[0x40c])		RES: 0xfbf0		SHIFT_REG: 0xf7e1</span><br><span class="line">0x409:		mem[0] = ~(mem[0x7] | mem[0x7])		RES: 0x40f		SHIFT_REG: 0x81e</span><br><span class="line">0x40f:		mem[0x40d] = ~(mem[0x1a23] | mem[0x1a23])		RES: 0xff9e		SHIFT_REG: 0xff3d</span><br><span class="line">0x412:		mem[0x40e] = ~(mem[0x3ff] | mem[0x3ff])		RES: 0x57		SHIFT_REG: 0xae</span><br><span class="line">0x415:		mem[0x7] = ~(mem[0x40d] | mem[0x40e])		RES: 0x20		SHIFT_REG: 0x40</span><br><span class="line">0x418:		mem[0x7] = ~(mem[0x7] | mem[0x7])		RES: 0xffdf		SHIFT_REG: 0xffbf</span><br><span class="line">0x41b:		mem[0x3ff] = ~(mem[0x7] | mem[0x7])		RES: 0x20		SHIFT_REG: 0x40</span><br><span class="line">0x41e:		mem[0x7] = ~(mem[0x424] | mem[0x424])		RES: 0xfbd8		SHIFT_REG: 0xf7b1</span><br><span class="line">0x421:		mem[0] = ~(mem[0x7] | mem[0x7])		RES: 0x427		SHIFT_REG: 0x84e</span><br><span class="line">0x427:		mem[0x425] = ~(mem[0x1a0e] | mem[0x1a0e])		RES: 0xffa8		SHIFT_REG: 0xff51</span><br><span class="line">0x42a:		mem[0x426] = ~(mem[0x3fe] | mem[0x3fe])		RES: 0x61		SHIFT_REG: 0xc2</span><br><span class="line">0x42d:		mem[0x7] = ~(mem[0x425] | mem[0x426])		RES: 0x16		SHIFT_REG: 0x2c</span><br><span class="line">0x430:		mem[0x7] = ~(mem[0x7] | mem[0x7])		RES: 0xffe9		SHIFT_REG: 0xffd3</span><br><span class="line">0x433:		mem[0x3fe] = ~(mem[0x7] | mem[0x7])		RES: 0x16		SHIFT_REG: 0x2c</span><br><span class="line">0x436:		mem[0x7] = ~(mem[0x3fe] | mem[0x3ff])		RES: 0xffc9		SHIFT_REG: 0xff93</span><br><span class="line">0x439:		mem[0x1a0d] = ~(mem[0x7] | mem[0x7])		RES: 0x36		SHIFT_REG: 0x6c</span><br><span class="line">0x43c:		mem[0x7] = ~(mem[0x1a0d] | mem[0x1ee])		RES: 0xffc9		SHIFT_REG: 0xff93</span><br><span class="line">0x43f:		mem[0x1ee] = ~(mem[0x7] | mem[0x7])		RES: 0x36		SHIFT_REG: 0x6c</span><br><span class="line"># ~(~0x57 | input[0]) | ~(~input[0] | 0x57) | mem[0x1ee]</span><br></pre></td></tr></table></figure>
<p>像这样，硬着头皮分析，然后就会发现其实这么一大段的或非逻辑，其实就是一个简单的异或和或的组合。这么做肯定是能做出来的，而且你必然相信你能做出来，就是堆时间问题。但是这么做题太无聊了，所以我们选择想一个算法，让计算机帮我们解决这个繁琐的问题。于是就有了思路二。</p>
<h2 id="Idea-2"><a href="#Idea-2" class="headerlink" title="Idea 2"></a>Idea 2</h2><p>其实就是枚举每个字符，但是肯定不可能只是这样，我们需要用一个小小的回溯思想，把再加点限制条件。其实就是把 <code>mem[0x1ee]</code> 这个位置什么时候不是0了，我们就把那个字符排除掉，但是因为刚才说了，题目会把输入一股脑全输入进去，然后检验，所以即使你这一个字符是对的，等它跑完也不是0了，那么你就不能立马确定这个字符是不是对的，从而会影响到时间复杂度。解决方案是这样：我们再设置一个独立于虚拟机运行的变量 <code>guard</code>，让它去记录我们这个字符跑到了哪一个地址，那么一旦我们枚举到了正确的字符，即使后面 <code>mem[0x1ee]</code> 不是0，但由于它对了，所以 <code>guard</code> 肯定会大于刚才的 <code>guard</code>，此时我们就认为这个字符正确，然后跳出虚拟机，继续爆破下一个字符。脚本实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mem <span class="keyword">import</span> opcode</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">flag_len = <span class="number">26</span></span><br><span class="line">flag = <span class="string">&#x27;WE1&#x27;</span> <span class="comment"># 先逆出的3个字符，虽说没啥用，但还是写上吧</span></span><br><span class="line">isok = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="built_in">print</span>(flag)</span><br><span class="line">    guard = -<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> ch <span class="keyword">in</span> string.printable:</span><br><span class="line">        <span class="keyword">if</span> isok:</span><br><span class="line">            isok = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        tryflag = (flag + ch).ljust(<span class="number">26</span>)</span><br><span class="line">        p_mem = opcode[:]</span><br><span class="line">        <span class="comment"># vmrun</span></span><br><span class="line">        counter = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> p_mem[<span class="number">0</span>] != <span class="number">0xffff</span>:</span><br><span class="line">            counter += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> p_mem[<span class="number">0x1ee</span>] != <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">if</span> guard != -<span class="number">1</span> <span class="keyword">and</span> guard &lt; counter:</span><br><span class="line">                    flag += ch</span><br><span class="line">                    isok = <span class="literal">True</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    guard = counter</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> p_mem[<span class="number">6</span>] == <span class="number">1</span>:</span><br><span class="line">                p_mem[<span class="number">6</span>] = <span class="number">0</span></span><br><span class="line">                p_mem[<span class="number">5</span>] = <span class="built_in">ord</span>(tryflag[<span class="number">0</span>])</span><br><span class="line">                tryflag = tryflag[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line">            pc = p_mem[<span class="number">0</span>]</span><br><span class="line">            a = p_mem[pc + <span class="number">1</span>]</span><br><span class="line">            b = p_mem[pc]</span><br><span class="line">            r = p_mem[pc + <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">            p_mem[<span class="number">0</span>] = pc + <span class="number">3</span></span><br><span class="line">            f = ~(p_mem[a] | p_mem[b]) &amp; <span class="number">0xffff</span></span><br><span class="line">            p_mem[r] = f</span><br><span class="line">            p_mem[<span class="number">1</span>] = (f &gt;&gt; <span class="number">15</span>) &amp; <span class="number">1</span> | ((f &amp; <span class="number">0x7fff</span>) &lt;&lt; <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> p_mem[<span class="number">0x1ee</span>] == <span class="number">0</span>:</span><br><span class="line">            flag += ch</span><br><span class="line">            isok = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(flag) == flag_len:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>
<p>跑一下看看，emmmm好像有点问题，它卡在了一个地方：<br><img src="https://s2.loli.net/2022/04/08/7ZaXtCPI98Nl246.png"><br>不知道为什么，直接去手动逆一下那一位是 <code>@</code>。最终keygen：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mem <span class="keyword">import</span> opcode</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">padding = <span class="string">&#x27;@&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(flag) == <span class="number">15</span>:</span><br><span class="line">        flag += padding</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<h1 id="hidden"><a href="#hidden" class="headerlink" title="hidden"></a>hidden</h1><h1 id="crackmepls"><a href="#crackmepls" class="headerlink" title="crackmepls"></a>crackmepls</h1><p>咕咕咕</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/links/">Links</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#magicbox"><span class="toc-number">1.</span> <span class="toc-text">magicbox</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-number">1.1.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Emulator-and-logger"><span class="toc-number">1.2.</span> <span class="toc-text">Emulator and logger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idea-1"><span class="toc-number">1.3.</span> <span class="toc-text">Idea 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idea-2"><span class="toc-number">1.4.</span> <span class="toc-text">Idea 2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hidden"><span class="toc-number">2.</span> <span class="toc-text">hidden</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crackmepls"><span class="toc-number">3.</span> <span class="toc-text">crackmepls</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&text=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&title=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&is_video=false&description=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「TetCTF2021」Rev 部分Writeup&body=Check out this article: https://tr4cck.github.io/2022/01/13/0f448c3e88dc/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&title=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&title=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&title=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&title=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&name=「TetCTF2021」Rev 部分Writeup&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr4cck.github.io/2022/01/13/0f448c3e88dc/&t=「TetCTF2021」Rev 部分Writeup"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Tr4cck
  </div>
  <!-- <div class="footer-right">
    <nav>
      <ul>
        
            <li><a href="/">Home</a></li>
        
            <li><a href="/about/">About</a></li>
        
            <li><a href="/archives/">Archives</a></li>
        
            <li><a href="/search/">Search</a></li>
        
            <li><a href="/tags/">Tags</a></li>
        
            <li><a href="/links/">Links</a></li>
        
      </ul>
    </nav>
  </div> -->
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
