<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Team: Mini-7 Members: cyxq \ avalon \ wanan \ track glassAndroid部分使用jadx-gui反编译附件中的apk，定位到MainActivity，得到 12345678910111213141516171819202122232425262728293031323334353637383940package com.ciscn.glass">
<meta property="og:type" content="article">
<meta property="og:title" content="「CISCN2021」Rev 部分题解">
<meta property="og:url" content="https://tr4cck.github.io/2021/05/16/7f395e0159df/index.html">
<meta property="og:site_name" content="Track">
<meta property="og:description" content="Team: Mini-7 Members: cyxq \ avalon \ wanan \ track glassAndroid部分使用jadx-gui反编译附件中的apk，定位到MainActivity，得到 12345678910111213141516171819202122232425262728293031323334353637383940package com.ciscn.glass">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/08/07/NoPirn6GpjBxTQl.png">
<meta property="og:image" content="https://i.loli.net/2021/08/07/L3GNwAOhucZ4xFf.png">
<meta property="article:published_time" content="2021-05-16T14:35:43.000Z">
<meta property="article:modified_time" content="2022-04-12T05:40:18.457Z">
<meta property="article:author" content="Tr4cck">
<meta property="article:tag" content="Rev">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/07/NoPirn6GpjBxTQl.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>「CISCN2021」Rev 部分题解</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Track" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/05/20/2a93aeecc6a2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/05/16/a217d1073a20/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr4cck.github.io/2021/05/16/7f395e0159df/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&text=「CISCN2021」Rev 部分题解"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&title=「CISCN2021」Rev 部分题解"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&is_video=false&description=「CISCN2021」Rev 部分题解"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「CISCN2021」Rev 部分题解&body=Check out this article: https://tr4cck.github.io/2021/05/16/7f395e0159df/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&title=「CISCN2021」Rev 部分题解"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&title=「CISCN2021」Rev 部分题解"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&title=「CISCN2021」Rev 部分题解"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&title=「CISCN2021」Rev 部分题解"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&name=「CISCN2021」Rev 部分题解&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr4cck.github.io/2021/05/16/7f395e0159df/&t=「CISCN2021」Rev 部分题解"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#glass"><span class="toc-number">1.</span> <span class="toc-text">glass</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E9%83%A8%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">Android部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JNI"><span class="toc-number">1.2.</span> <span class="toc-text">JNI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Angr"><span class="toc-number">1.3.</span> <span class="toc-text">Angr</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#baby-bc"><span class="toc-number">2.</span> <span class="toc-text">baby_bc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96ELF%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">获取ELF文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDA%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">IDA分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gift"><span class="toc-number">3.</span> <span class="toc-text">gift</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-One"><span class="toc-number">3.1.</span> <span class="toc-text">Step-One</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-Two"><span class="toc-number">3.2.</span> <span class="toc-text">Step-Two</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-the-fxck"><span class="toc-number">3.3.</span> <span class="toc-text">What-the-fxck</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simulation-with-Python"><span class="toc-number">3.4.</span> <span class="toc-text">Simulation-with-Python</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        「CISCN2021」Rev 部分题解
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tr4cck</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-16T14:35:43.000Z" itemprop="datePublished">2021-05-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/TECHNOLOGY/">TECHNOLOGY</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Rev/" rel="tag">Rev</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Team: Mini-7</p>
<p>Members: cyxq \ avalon \ wanan \ track</p>
<h1 id="glass"><a href="#glass" class="headerlink" title="glass"></a>glass</h1><h2 id="Android部分"><a href="#Android部分" class="headerlink" title="Android部分"></a>Android部分</h2><p>使用jadx-gui反编译附件中的apk，定位到<code>MainActivity</code>，得到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.ciscn.glass;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.Button;</span><br><span class="line"><span class="keyword">import</span> android.widget.EditText;</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    Button but;</span><br><span class="line">    EditText txt;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">native</span> <span class="type">boolean</span> <span class="title function_">checkFlag</span><span class="params">(String str)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">&quot;native-lib&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* access modifiers changed from: protected */</span></span><br><span class="line">    <span class="meta">@Override</span> <span class="comment">// androidx.core.app.ComponentActivity, androidx.appcompat.app.AppCompatActivity, androidx.fragment.app.FragmentActivity</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle bundle)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(bundle);</span><br><span class="line">        setContentView(C0273R.layout.activity_main);</span><br><span class="line">        <span class="built_in">this</span>.but = (Button) findViewById(C0273R.C0275id.button);</span><br><span class="line">        <span class="built_in">this</span>.txt = (EditText) findViewById(C0273R.C0275id.editText);</span><br><span class="line">        <span class="built_in">this</span>.but.setOnClickListener(<span class="keyword">new</span> <span class="title class_">View</span>.OnClickListener() &#123;</span><br><span class="line">            <span class="comment">/* class com.ciscn.glass.MainActivity.View$OnClickListenerC02721 */</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(View view)</span> &#123;</span><br><span class="line">                <span class="type">MainActivity</span> <span class="variable">mainActivity</span> <span class="operator">=</span> MainActivity.<span class="built_in">this</span>;</span><br><span class="line">                <span class="keyword">if</span> (mainActivity.checkFlag(mainActivity.txt.getText().toString())) &#123;</span><br><span class="line">                    Toast.makeText(MainActivity.<span class="built_in">this</span>, <span class="string">&quot;right!&quot;</span>, <span class="number">0</span>).show();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    Toast.makeText(MainActivity.<span class="built_in">this</span>, <span class="string">&quot;wrong!&quot;</span>, <span class="number">0</span>).show();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>容易发现明显的JNI特征，故将apk解包出来，得到so文件。</p>
<h2 id="JNI"><a href="#JNI" class="headerlink" title="JNI"></a>JNI</h2><p>拖进IDA，定位到<code>Java_com_ciscn_glass_MainActivity_checkFlag</code>，看看<code>sub_FFC</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __fastcall <span class="title function_">sub_FFC</span><span class="params">(<span class="type">char</span> *_box, <span class="type">char</span> *_key, <span class="type">int</span> _key_len)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// r6</span></span><br><span class="line">  <span class="type">int</span> v7; <span class="comment">// r1</span></span><br><span class="line">  <span class="type">int</span> v8; <span class="comment">// r0</span></span><br><span class="line">  <span class="type">int</span> v9; <span class="comment">// r1</span></span><br><span class="line">  <span class="type">int</span> v10; <span class="comment">// r3</span></span><br><span class="line">  _BYTE v12[<span class="number">260</span>]; <span class="comment">// [sp+0h] [bp-120h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(v12, <span class="number">0</span>, <span class="number">0x100</span>u);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i != <span class="number">256</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    _box[i] = i;</span><br><span class="line">    sub_126C(i, _key_len);</span><br><span class="line">    v12[i] = _key[v7];</span><br><span class="line">  &#125;</span><br><span class="line">  v8 = <span class="number">0</span>;</span><br><span class="line">  v9 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ( v8 != <span class="number">256</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v10 = (<span class="type">unsigned</span> __int8)_box[v8];</span><br><span class="line">    v9 = (v9 + v10 + (<span class="type">unsigned</span> __int8)v12[v8]) % <span class="number">256</span>;</span><br><span class="line">    _box[v8++] = _box[v9];</span><br><span class="line">    _box[v9] = v10;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> _stack_chk_guard;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现明显的RC4特征，但有所不同</p>
<h2 id="Angr"><a href="#Angr" class="headerlink" title="Angr"></a>Angr</h2><p>采用一种特殊的办法：将so文件复制下来稍加修改</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;defs.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *__fastcall <span class="title function_">sub_10D4</span><span class="params">(<span class="type">char</span> *_input, <span class="type">int</span> _input_len, <span class="type">char</span> *_key, <span class="type">int</span> _key_len)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="type">char</span> *v5;</span><br><span class="line">  <span class="type">char</span> v6;</span><br><span class="line">  <span class="type">char</span> v7;</span><br><span class="line">  <span class="type">char</span> v8;</span><br><span class="line">  <span class="type">int</span> j;</span><br><span class="line">  <span class="type">int</span> k;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; _input_len; i += <span class="number">3</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v5 = &amp;_input[i];</span><br><span class="line">    v6 = _input[i + <span class="number">2</span>];</span><br><span class="line">    v7 = _input[i + <span class="number">1</span>];</span><br><span class="line">    v8 = _input[i] ^ v6;</span><br><span class="line">    _input[i] = v8;</span><br><span class="line">    v5[<span class="number">2</span>] = v6 ^ v7;</span><br><span class="line">    v5[<span class="number">1</span>] = v7 ^ v8;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> ( j = <span class="number">0</span>; j &lt; _input_len; j += _key_len )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span> ( k = <span class="number">0</span>; (_key_len &amp; ~(_key_len &gt;&gt; <span class="number">31</span>)) != k &amp;&amp; j + k &lt; _input_len; ++k )</span><br><span class="line">      _input[k] ^= _key[k];</span><br><span class="line">    _input += _key_len;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *__fastcall <span class="title function_">sub_1088</span><span class="params">(<span class="type">char</span> *_box, <span class="type">char</span> *_input, <span class="type">int</span> _key_len)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v3;</span><br><span class="line">  <span class="type">int</span> v4;</span><br><span class="line">  <span class="type">int</span> v5;</span><br><span class="line"></span><br><span class="line">  v3 = <span class="number">0</span>;</span><br><span class="line">  v4 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ( _key_len )</span><br><span class="line">  &#123;</span><br><span class="line">    --_key_len;</span><br><span class="line">    v4 = (v4 + <span class="number">1</span>) % <span class="number">256</span>;</span><br><span class="line">    v5 = (<span class="type">unsigned</span> __int8)_box[v4];</span><br><span class="line">    v3 = (v3 + v5) % <span class="number">256</span>;</span><br><span class="line">    _box[v4] = _box[v3];</span><br><span class="line">    _box[v3] = v5;</span><br><span class="line">    *_input++ ^= _box[(<span class="type">unsigned</span> __int8)(v5 + _box[v4])];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> __fastcall <span class="title function_">sub_FFC</span><span class="params">(<span class="type">char</span> *_box, <span class="type">char</span> *_key, <span class="type">int</span> _key_len)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="type">int</span> v8;</span><br><span class="line">  <span class="type">int</span> v9;</span><br><span class="line">  <span class="type">int</span> v10;</span><br><span class="line">  _BYTE v12[<span class="number">260</span>];</span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(v12, <span class="number">0</span>, <span class="number">0x100</span>u);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i != <span class="number">256</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    _box[i] = i;</span><br><span class="line">    v12[i] = _key[i % _key_len];</span><br><span class="line">  &#125;</span><br><span class="line">  v8 = <span class="number">0</span>;</span><br><span class="line">  v9 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ( v8 != <span class="number">256</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v10 = (<span class="type">unsigned</span> __int8)_box[v8];</span><br><span class="line">    v9 = (v9 + v10 + (<span class="type">unsigned</span> __int8)v12[v8]) % <span class="number">256</span>;</span><br><span class="line">    _box[v8++] = _box[v9];</span><br><span class="line">    _box[v9] = v10;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> key[<span class="number">256</span>];</span><br><span class="line">    <span class="type">char</span> box[<span class="number">260</span>];</span><br><span class="line">    <span class="type">char</span> enc[] = &#123;<span class="number">0xA3</span>,<span class="number">0x1A</span>,<span class="number">0xE3</span>,<span class="number">0x69</span>,<span class="number">0x2F</span>,<span class="number">0xBB</span>,<span class="number">0x1A</span>,<span class="number">0x84</span>,<span class="number">0x65</span>,<span class="number">0xC2</span>,<span class="number">0xAD</span>,<span class="number">0xAD</span>,<span class="number">0x9E</span>,<span class="number">0x96</span>,<span class="number">0x05</span>,<span class="number">0x02</span>,<span class="number">0x1F</span>,<span class="number">0x8E</span>,<span class="number">0x36</span>,<span class="number">0x4F</span>,<span class="number">0xE1</span>,<span class="number">0xEB</span>,<span class="number">0xAF</span>,<span class="number">0xF0</span>,<span class="number">0xEA</span>,<span class="number">0xC4</span>,<span class="number">0xA8</span>,<span class="number">0x2D</span>,<span class="number">0x42</span>,<span class="number">0xC7</span>,<span class="number">0x6E</span>,<span class="number">0x3F</span>,<span class="number">0xB0</span>,<span class="number">0xD3</span>,<span class="number">0xCC</span>,<span class="number">0x78</span>,<span class="number">0xF9</span>,<span class="number">0x98</span>,<span class="number">0x3F</span>&#125;;</span><br><span class="line">    <span class="type">char</span> input[<span class="number">100</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, input);</span><br><span class="line">    <span class="keyword">if</span> ( <span class="built_in">strlen</span>(input) != <span class="number">39</span> )&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Wrong length&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(box, <span class="number">0</span>, <span class="number">256u</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(key, <span class="string">&quot;12345678&quot;</span>, <span class="keyword">sizeof</span>(key));</span><br><span class="line">    <span class="type">int</span> key_len = <span class="built_in">strlen</span>(key);</span><br><span class="line">    sub_FFC(box, key, key_len);</span><br><span class="line">    sub_1088(box, input, <span class="number">39</span>);</span><br><span class="line">    sub_10D4(input, <span class="number">39</span>, key, key_len);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strncmp</span>(input, enc, <span class="number">0x27</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Congratulations!&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Ruaaa~&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码和原代码作用相同，编译出可执行文件后，使用angr爆破</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> angr, claripy</span><br><span class="line">proj = angr.Project(<span class="string">&#x27;./mod_glass.exe&#x27;</span>, load_options=&#123;<span class="string">&#x27;auto_load_libs&#x27;</span>:<span class="literal">False</span>&#125;)</span><br><span class="line">flag_chars = [claripy.BVS(<span class="string">&#x27;flag_%d&#x27;</span> % i, <span class="number">8</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">39</span>)]</span><br><span class="line">flag = claripy.Concat(*flag_chars+[claripy.BVV(<span class="string">b&#x27;\n&#x27;</span>)])</span><br><span class="line">state = proj.factory.blank_state(addr=<span class="number">0x4016F9</span>, stdin=flag)</span><br><span class="line">simgr = proj.factory.simgr(state)</span><br><span class="line">simgr.explore(avoid=[<span class="number">0x4018D5</span>, <span class="number">0x4017DD</span>], find=<span class="number">0x4018C2</span>)</span><br><span class="line"><span class="built_in">print</span>(simgr.found[<span class="number">0</span>].posix.dumps(<span class="number">0</span>))</span><br><span class="line"><span class="string">b&#x27;CISCN&#123;6654d84617f627c88846c172e0f4d46c&#125;\n&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="baby-bc"><a href="#baby-bc" class="headerlink" title="baby_bc"></a>baby_bc</h1><h2 id="获取ELF文件"><a href="#获取ELF文件" class="headerlink" title="获取ELF文件"></a>获取ELF文件</h2><ul>
<li>llvm-dis .&#x2F;baby.bc</li>
<li>clang .&#x2F;baby.ll</li>
</ul>
<h2 id="IDA分析"><a href="#IDA分析" class="headerlink" title="IDA分析"></a>IDA分析</h2><p>明显的数独特征，有一些限制，手解的，需要了解z3解法与深搜爆破</p>
<h1 id="gift"><a href="#gift" class="headerlink" title="gift"></a>gift</h1><blockquote>
<p>2021&#x2F;8&#x2F;7复现完毕，来更一下</p>
</blockquote>
<h2 id="Step-One"><a href="#Step-One" class="headerlink" title="Step-One"></a>Step-One</h2><p>使用IDA7.6Free版本可以看到符号信息，首先我们关注到<code>main_CISCN6666666()</code>，<code>main_CISCN66666666()</code>，<code>main_CISCN6666666666()</code>，由于它们位于<code>main_main</code>的最开始，猜测是输出一些欢迎信息和输出提示之类的东西，所以考虑直接把断点打在第三个函数，运行一下，发现我们的猜测果然是对的，那就先不用分析这三个函数，直接往下看。</p>
<p>有一个比较大的<code>while</code>循环，稍微看看可以发现就是一个<code>for (int i = 0; i &lt; 32; i++)</code>的过程，或者更详细一点，这个循环就是在遍历下面这个东西：</p>
<p><img src="https://i.loli.net/2021/08/07/NoPirn6GpjBxTQl.png" alt="1.png"></p>
<h2 id="Step-Two"><a href="#Step-Two" class="headerlink" title="Step-Two"></a>Step-Two</h2><p>再下面的<code>makeslice</code>是第一个重点，考虑到<code>golang</code>内部的<code>slice</code>实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> slice <span class="keyword">struct</span> &#123;</span><br><span class="line">    array unsafe.Pointer</span><br><span class="line">    <span class="built_in">len</span>   <span class="type">int</span></span><br><span class="line">    <span class="built_in">cap</span>   <span class="type">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并且紧跟着就有一个未初始化的变量直接用来赋值，猜测应该是<code>makeslice</code>的结果，所以我们自己创建一个结构体，方便静态分析：</p>
<p><img src="https://i.loli.net/2021/08/07/L3GNwAOhucZ4xFf.png" alt="2.png"></p>
<p>大概这样，<strong>一定注意每个成员的大小（满足对齐）和顺序</strong>。创建成功之后把相关变量的类型声明改成这个结构体，发现代码可读性明显变好了。接着看，下面又有一个类似的<code>while</code>循环，实际上就是等价于：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++) &#123;</span><br><span class="line">    main_wtf(<span class="number">0</span>, i, slice)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后下面突然使用<code>qword_1C20E8</code>来取得一些值，但是前面没有对它赋值，猜想应该是<code>main_wtf</code>里面实现的。流程大概就是先根据这个值取一个数组里面的一个元素，并且把该元素与0x66异或之后*8，取得另一个数组里面的元素。关于这个*8实际上看下对应数组，不难发现，这个矩阵是形如：<br>$$<br>0\quad 0\quad 0\quad 0\quad 0\quad 0\quad 0\quad 0\<br>1\quad 0\quad 0\quad 0\quad 0\quad 0\quad 0\quad 0\<br>2\quad 0\quad 0\quad 0\quad 0\quad 0\quad 0\quad 0\<br>3\quad 0\quad 0\quad 0\quad 0\quad 0\quad 0\quad 0\<br>…<br>$$<br>所以列数就是第一列的数，也就是并不改变结果。</p>
<h2 id="What-the-fxck"><a href="#What-the-fxck" class="headerlink" title="What-the-fxck"></a>What-the-fxck</h2><p>然后我们跟进<code>main_wtf</code>里看看，发现递归调用，并且随着递归深入，第一个参数依次+1，大概美化一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a1 = 0</span></span><br><span class="line"><span class="type">void</span> __golang <span class="title function_">main_wtf</span><span class="params">(__int64 depth, __int64 a2, <span class="keyword">struct</span> slice a3)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v3; <span class="comment">// rax</span></span><br><span class="line">  __int64 len; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v5; <span class="comment">// rdx</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">slice</span> <span class="title">v6</span>;</span> <span class="comment">// [rsp+10h] [rbp-28h]</span></span><br><span class="line">  __int64 v7; <span class="comment">// [rsp+28h] [rbp-10h]</span></span><br><span class="line">  <span class="type">void</span> *retaddr; <span class="comment">// [rsp+38h] [rbp+0h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> ( (<span class="type">unsigned</span> __int64)&amp;retaddr &lt;= *(_QWORD *)(*(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer + <span class="number">16LL</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  v3 = depth;</span><br><span class="line">  len = a3.len;</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="type">unsigned</span> __int64)depth &gt;= a3.len )</span><br><span class="line">    runtime_panicIndex();</span><br><span class="line">  a3.<span class="built_in">array</span>[depth] = a2;</span><br><span class="line">  <span class="keyword">if</span> ( depth == a3.len - <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( main_goooo(a3) )</span><br><span class="line">      qword_1C20E8 = qword_1C20E8</span><br><span class="line">                   - <span class="number">17</span></span><br><span class="line">                   * (((__int64)(qword_1C20E8</span><br><span class="line">                               + ((<span class="type">unsigned</span> __int128)((qword_1C20E8 + <span class="number">1</span>) * (__int128)(__int64)<span class="number">0xF0F0F0F0F0F0F0F1</span>LL) &gt;&gt; <span class="number">64</span>)</span><br><span class="line">                               + <span class="number">1</span>) &gt;&gt; <span class="number">4</span>)</span><br><span class="line">                    - ((qword_1C20E8 + <span class="number">1</span>) &gt;&gt; <span class="number">63</span>))</span><br><span class="line">                   + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    v5 = <span class="number">1LL</span>;</span><br><span class="line">    <span class="keyword">while</span> ( v5 &lt;= <span class="number">4</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      v7 = v5;</span><br><span class="line">      v6.<span class="built_in">array</span> = a3.<span class="built_in">array</span>;</span><br><span class="line">      v6.len = len;</span><br><span class="line">      v6.cap = a3.cap;</span><br><span class="line">      main_wtf(v3 + <span class="number">1</span>, v5, v6);</span><br><span class="line">      v5 = v7 + <span class="number">1</span>;</span><br><span class="line">      v3 = depth;</span><br><span class="line">      len = a3.len;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>逻辑也比较清晰了，看看<code>main_goooo</code>，美化代码方法类似：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">__int8 __golang <span class="title function_">main_goooo</span><span class="params">(<span class="keyword">struct</span> slice a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 i; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v2; <span class="comment">// rsi</span></span><br><span class="line">  __int64 v3[<span class="number">5</span>]; <span class="comment">// [rsp+10h] [rbp-30h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(v3, <span class="number">0</span>, <span class="keyword">sizeof</span>(v3));</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0LL</span>; a1.len &gt; i; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    v2 = a1.<span class="built_in">array</span>[i];</span><br><span class="line">    <span class="keyword">if</span> ( v2 &gt;= <span class="number">5</span> )</span><br><span class="line">      runtime_panicIndex();</span><br><span class="line">    v3[v2] ^= <span class="number">1uLL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> !v3[<span class="number">1</span>] &amp;&amp; !v3[<span class="number">3</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Simulation-with-Python"><a href="#Simulation-with-Python" class="headerlink" title="Simulation-with-Python"></a>Simulation-with-Python</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">enc = <span class="number">0</span></span><br><span class="line">timelist = [</span><br><span class="line">    <span class="number">0x01</span>, <span class="number">0x03</span>, <span class="number">0x06</span>, <span class="number">0x09</span>, <span class="number">0x0A</span>, <span class="number">0x0B</span>, <span class="number">0x0C</span>, <span class="number">0x0D</span>, <span class="number">0x0E</span>, <span class="number">0x0F</span>, <span class="number">0x10</span>, <span class="number">0x11</span>, <span class="number">0x12</span>, <span class="number">0x14</span>,</span><br><span class="line">    <span class="number">0x19</span>, <span class="number">0x1E</span>, <span class="number">0x28</span>, <span class="number">0x42</span>, <span class="number">0x66</span>, <span class="number">0x0A0</span>, <span class="number">0x936</span>, <span class="number">0x3D21</span>, <span class="number">0x149A7</span>, <span class="number">0x243AC</span>, <span class="number">0x0CB5BE</span>, <span class="number">0x47DC61</span>,</span><br><span class="line">    <span class="number">0x16C0F46</span>, <span class="number">0x262C432</span>, <span class="number">0x4ACE299</span>, <span class="number">0x10FBC92A</span>, <span class="number">0x329ECDFD</span>, <span class="number">0x370D7470</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_goooo</span>(<span class="params">array</span>):</span><br><span class="line">    box = <span class="number">5</span>*[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> array:</span><br><span class="line">        box[i] ^= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> box[<span class="number">1</span>] == <span class="number">0</span> <span class="keyword">and</span> box[<span class="number">3</span>] == <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_wtf</span>(<span class="params">depth, jj, array</span>):</span><br><span class="line">    <span class="keyword">global</span> enc, enc_time</span><br><span class="line">    array[depth] = jj</span><br><span class="line">    <span class="keyword">if</span> depth == <span class="built_in">len</span>(array) - <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> (main_goooo(array)):</span><br><span class="line">            enc = enc - <span class="number">17</span> * (((enc + (((enc + <span class="number">1</span>) * <span class="number">0xF0F0F0F0F0F0F0F1</span>) &gt;&gt; <span class="number">64</span>) + <span class="number">1</span>) &gt;&gt; <span class="number">4</span>) - ((enc + <span class="number">1</span>) &gt;&gt; <span class="number">63</span>)) + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]:</span><br><span class="line">            main_wtf(depth + <span class="number">1</span>, k, array)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_main</span>():</span><br><span class="line">    <span class="keyword">global</span> enc, enc_time</span><br><span class="line">    <span class="keyword">for</span> aTime <span class="keyword">in</span> timelist:</span><br><span class="line">        enc = <span class="number">0</span></span><br><span class="line">        enc_time = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]:</span><br><span class="line">            main_wtf(<span class="number">0</span>, j, aTime*[<span class="number">0</span>])</span><br><span class="line">        <span class="built_in">print</span>(enc)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main_main()</span><br></pre></td></tr></table></figure>

<p>这个脚本和题目的核心功能一致，下面找一下优化点，就是<code>main_goooo</code>这个东西，它是不一定执行的，反复循环判断会随着数据规模增大而大幅消耗时间，所以我们看看能否确定enc的计算次数的通项，这样就不用花时间在判断上了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">enc = <span class="number">0</span></span><br><span class="line">enc_time = <span class="number">0</span></span><br><span class="line">timelist = [</span><br><span class="line">    <span class="number">0x01</span>, <span class="number">0x03</span>, <span class="number">0x06</span>, <span class="number">0x09</span>, <span class="number">0x0A</span>, <span class="number">0x0B</span>, <span class="number">0x0C</span>, <span class="number">0x0D</span>, <span class="number">0x0E</span>, <span class="number">0x0F</span>, <span class="number">0x10</span>, <span class="number">0x11</span>, <span class="number">0x12</span>, <span class="number">0x14</span>,</span><br><span class="line">    <span class="number">0x19</span>, <span class="number">0x1E</span>, <span class="number">0x28</span>, <span class="number">0x42</span>, <span class="number">0x66</span>, <span class="number">0x0A0</span>, <span class="number">0x936</span>, <span class="number">0x3D21</span>, <span class="number">0x149A7</span>, <span class="number">0x243AC</span>, <span class="number">0x0CB5BE</span>, <span class="number">0x47DC61</span>,</span><br><span class="line">    <span class="number">0x16C0F46</span>, <span class="number">0x262C432</span>, <span class="number">0x4ACE299</span>, <span class="number">0x10FBC92A</span>, <span class="number">0x329ECDFD</span>, <span class="number">0x370D7470</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不一定执行，有时间损耗，所以我们可以尝试计算一下enc的计算次数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_goooo</span>(<span class="params">array</span>):</span><br><span class="line">    box = <span class="number">5</span>*[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> array:</span><br><span class="line">        box[i] ^= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> box[<span class="number">1</span>] == <span class="number">0</span> <span class="keyword">and</span> box[<span class="number">3</span>] == <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_wtf</span>(<span class="params">depth, jj, array</span>):</span><br><span class="line">    <span class="keyword">global</span> enc, enc_time</span><br><span class="line">    array[depth] = jj</span><br><span class="line">    <span class="keyword">if</span> depth == <span class="built_in">len</span>(array) - <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> (main_goooo(array)):</span><br><span class="line">            enc_time += <span class="number">1</span></span><br><span class="line">            enc = enc - <span class="number">17</span> * (((enc + (((enc + <span class="number">1</span>) * <span class="number">0xF0F0F0F0F0F0F0F1</span>) &gt;&gt; <span class="number">64</span>) + <span class="number">1</span>) &gt;&gt; <span class="number">4</span>) - ((enc + <span class="number">1</span>) &gt;&gt; <span class="number">63</span>)) + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]:</span><br><span class="line">            main_wtf(depth + <span class="number">1</span>, k, array)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_main</span>():</span><br><span class="line">    <span class="keyword">global</span> enc, enc_time</span><br><span class="line">    <span class="keyword">for</span> aTime <span class="keyword">in</span> timelist:</span><br><span class="line">        enc = <span class="number">0</span></span><br><span class="line">        enc_time = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]:</span><br><span class="line">            main_wtf(<span class="number">0</span>, j, aTime*[<span class="number">0</span>])</span><br><span class="line">        <span class="built_in">print</span>(enc_time)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main_main()</span><br><span class="line">    <span class="comment"># 2</span></span><br><span class="line">    <span class="comment"># 20</span></span><br><span class="line">    <span class="comment"># 1056</span></span><br><span class="line">    <span class="comment"># 65792</span></span><br><span class="line">    <span class="comment"># 262656</span></span><br><span class="line">    <span class="comment"># 1049600</span></span><br><span class="line">    <span class="comment"># 2**n + 4**n</span></span><br></pre></td></tr></table></figure>

<p>结果已经写在注释里面了，然后我们生成几个enc的测试数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">enc_test</span>():</span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">        enc = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>**n + <span class="number">4</span>**n):</span><br><span class="line">            enc = enc - <span class="number">17</span> * (((enc + (((enc + <span class="number">1</span>) * <span class="number">0xF0F0F0F0F0F0F0F1</span>) &gt;&gt; <span class="number">64</span>) + <span class="number">1</span>) &gt;&gt; <span class="number">4</span>) - ((enc + <span class="number">1</span>) &gt;&gt; <span class="number">63</span>)) + <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(enc, end=<span class="string">&quot;, &quot;</span>)</span><br><span class="line">        <span class="comment"># 2, 6, 3, 4, 0, 2, -5, 5, 2, 6, 3, 4, 0, 2, ...</span></span><br></pre></td></tr></table></figure>

<p>发现周期性，然后就没有然后了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">enc = <span class="number">0</span></span><br><span class="line">enc_time = <span class="number">0</span></span><br><span class="line">timelist = [</span><br><span class="line">    <span class="number">0x01</span>, <span class="number">0x03</span>, <span class="number">0x06</span>, <span class="number">0x09</span>, <span class="number">0x0A</span>, <span class="number">0x0B</span>, <span class="number">0x0C</span>, <span class="number">0x0D</span>, <span class="number">0x0E</span>, <span class="number">0x0F</span>, <span class="number">0x10</span>, <span class="number">0x11</span>, <span class="number">0x12</span>, <span class="number">0x14</span>,</span><br><span class="line">    <span class="number">0x19</span>, <span class="number">0x1E</span>, <span class="number">0x28</span>, <span class="number">0x42</span>, <span class="number">0x66</span>, <span class="number">0x0A0</span>, <span class="number">0x936</span>, <span class="number">0x3D21</span>, <span class="number">0x149A7</span>, <span class="number">0x243AC</span>, <span class="number">0x0CB5BE</span>, <span class="number">0x47DC61</span>,</span><br><span class="line">    <span class="number">0x16C0F46</span>, <span class="number">0x262C432</span>, <span class="number">0x4ACE299</span>, <span class="number">0x10FBC92A</span>, <span class="number">0x329ECDFD</span>, <span class="number">0x370D7470</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不一定执行，有时间损耗，所以我们可以尝试计算一下enc的计算次数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_goooo</span>(<span class="params">array</span>):</span><br><span class="line">    box = <span class="number">5</span>*[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> array:</span><br><span class="line">        box[i] ^= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> box[<span class="number">1</span>] == <span class="number">0</span> <span class="keyword">and</span> box[<span class="number">3</span>] == <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_wtf</span>(<span class="params">depth, jj, array</span>):</span><br><span class="line">    <span class="keyword">global</span> enc, enc_time</span><br><span class="line">    array[depth] = jj</span><br><span class="line">    <span class="keyword">if</span> depth == <span class="built_in">len</span>(array) - <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> (main_goooo(array)):</span><br><span class="line">            enc_time += <span class="number">1</span></span><br><span class="line">            enc = enc - <span class="number">17</span> * (((enc + (((enc + <span class="number">1</span>) * <span class="number">0xF0F0F0F0F0F0F0F1</span>) &gt;&gt; <span class="number">64</span>) + <span class="number">1</span>) &gt;&gt; <span class="number">4</span>) - ((enc + <span class="number">1</span>) &gt;&gt; <span class="number">63</span>)) + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]:</span><br><span class="line">            main_wtf(depth + <span class="number">1</span>, k, array)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">enc_test</span>():</span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">        enc = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>**n + <span class="number">4</span>**n):</span><br><span class="line">            enc = enc - <span class="number">17</span> * (((enc + (((enc + <span class="number">1</span>) * <span class="number">0xF0F0F0F0F0F0F0F1</span>) &gt;&gt; <span class="number">64</span>) + <span class="number">1</span>) &gt;&gt; <span class="number">4</span>) - ((enc + <span class="number">1</span>) &gt;&gt; <span class="number">63</span>)) + <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(enc, end=<span class="string">&quot;, &quot;</span>)</span><br><span class="line">        <span class="comment"># 2, 6, 3, 4, 0, 2, -5, 5, 2, 6, 3, 4, 0, 2, ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_main</span>():</span><br><span class="line">    <span class="keyword">global</span> enc, enc_time</span><br><span class="line">    <span class="keyword">for</span> aTime <span class="keyword">in</span> timelist:</span><br><span class="line">        enc = <span class="number">0</span></span><br><span class="line">        enc_time = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]:</span><br><span class="line">            main_wtf(<span class="number">0</span>, j, aTime*[<span class="number">0</span>])</span><br><span class="line">        <span class="built_in">print</span>(enc_time)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_flag</span>():</span><br><span class="line">    sbox = [<span class="number">84</span>, <span class="number">94</span>, <span class="number">82</span>, <span class="number">4</span>, <span class="number">85</span>, <span class="number">5</span>, <span class="number">83</span>, <span class="number">95</span>, <span class="number">80</span>, <span class="number">7</span>, <span class="number">84</span>, <span class="number">86</span>, <span class="number">81</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">87</span>]</span><br><span class="line">    enc_cycle = [<span class="number">2</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">12</span>, <span class="number">5</span>]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">chr</span>(sbox[enc_cycle[(i - <span class="number">1</span>)%<span class="number">8</span>]] ^ <span class="number">0x66</span>) <span class="keyword">for</span> i <span class="keyword">in</span> timelist))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    get_flag()</span><br><span class="line">    <span class="comment"># main_main()</span></span><br><span class="line">    <span class="comment"># 2</span></span><br><span class="line">    <span class="comment"># 20</span></span><br><span class="line">    <span class="comment"># 1056</span></span><br><span class="line">    <span class="comment"># 65792</span></span><br><span class="line">    <span class="comment"># 262656</span></span><br><span class="line">    <span class="comment"># 1049600</span></span><br><span class="line">    <span class="comment"># 2**n + 4**n</span></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/links/">Links</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#glass"><span class="toc-number">1.</span> <span class="toc-text">glass</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android%E9%83%A8%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">Android部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JNI"><span class="toc-number">1.2.</span> <span class="toc-text">JNI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Angr"><span class="toc-number">1.3.</span> <span class="toc-text">Angr</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#baby-bc"><span class="toc-number">2.</span> <span class="toc-text">baby_bc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96ELF%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">获取ELF文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDA%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">IDA分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gift"><span class="toc-number">3.</span> <span class="toc-text">gift</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-One"><span class="toc-number">3.1.</span> <span class="toc-text">Step-One</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-Two"><span class="toc-number">3.2.</span> <span class="toc-text">Step-Two</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-the-fxck"><span class="toc-number">3.3.</span> <span class="toc-text">What-the-fxck</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simulation-with-Python"><span class="toc-number">3.4.</span> <span class="toc-text">Simulation-with-Python</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr4cck.github.io/2021/05/16/7f395e0159df/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&text=「CISCN2021」Rev 部分题解"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&title=「CISCN2021」Rev 部分题解"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&is_video=false&description=「CISCN2021」Rev 部分题解"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「CISCN2021」Rev 部分题解&body=Check out this article: https://tr4cck.github.io/2021/05/16/7f395e0159df/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&title=「CISCN2021」Rev 部分题解"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&title=「CISCN2021」Rev 部分题解"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&title=「CISCN2021」Rev 部分题解"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&title=「CISCN2021」Rev 部分题解"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr4cck.github.io/2021/05/16/7f395e0159df/&name=「CISCN2021」Rev 部分题解&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr4cck.github.io/2021/05/16/7f395e0159df/&t=「CISCN2021」Rev 部分题解"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Tr4cck
  </div>
  <!-- <div class="footer-right">
    <nav>
      <ul>
        
            <li><a href="/">Home</a></li>
        
            <li><a href="/about/">About</a></li>
        
            <li><a href="/archives/">Archives</a></li>
        
            <li><a href="/search/">Search</a></li>
        
            <li><a href="/tags/">Tags</a></li>
        
            <li><a href="/links/">Links</a></li>
        
      </ul>
    </nav>
  </div> -->
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
