<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="wine-6.23-1 参考：https:&#x2F;&#x2F;wiki.winehq.org&#x2F;Wine_Developer%27s_Guide&#x2F;Debugging_Wine  使用 winedbg ida.exe 启动调试器，单步调试，发现调试到下面的位置再尝试单步步进，但是 IDA 会直接启动，这个不知道被调用函数内部的调用： 0x000000017000c968 ntdll+0xc968: calll  *0">
<meta property="og:type" content="article">
<meta property="og:title" content="「ArchLinux-02」拯救我的Wine">
<meta property="og:url" content="https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/index.html">
<meta property="og:site_name" content="Track">
<meta property="og:description" content="wine-6.23-1 参考：https:&#x2F;&#x2F;wiki.winehq.org&#x2F;Wine_Developer%27s_Guide&#x2F;Debugging_Wine  使用 winedbg ida.exe 启动调试器，单步调试，发现调试到下面的位置再尝试单步步进，但是 IDA 会直接启动，这个不知道被调用函数内部的调用： 0x000000017000c968 ntdll+0xc968: calll  *0">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/01/04/sdBPNE2cOe7n6HG.png">
<meta property="article:published_time" content="2022-01-04T14:51:44.000Z">
<meta property="article:modified_time" content="2022-03-02T08:06:24.812Z">
<meta property="article:author" content="Tr4cck">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="ArchLinux">
<meta property="article:tag" content="Wine">
<meta property="article:tag" content="动态调试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/04/sdBPNE2cOe7n6HG.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>「ArchLinux-02」拯救我的Wine</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Track" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/01/13/%E3%80%8CWP-10%E3%80%8DSECCON2021%E6%9C%89%E4%BB%B7%E5%80%BCWP/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/12/12/%E3%80%8CWP-09%E3%80%8D%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%AF%94%E8%B5%9BWP%E6%95%B4%E7%90%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&text=「ArchLinux-02」拯救我的Wine"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&title=「ArchLinux-02」拯救我的Wine"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&is_video=false&description=「ArchLinux-02」拯救我的Wine"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「ArchLinux-02」拯救我的Wine&body=Check out this article: https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&title=「ArchLinux-02」拯救我的Wine"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&title=「ArchLinux-02」拯救我的Wine"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&title=「ArchLinux-02」拯救我的Wine"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&title=「ArchLinux-02」拯救我的Wine"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&name=「ArchLinux-02」拯救我的Wine&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&t=「ArchLinux-02」拯救我的Wine"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#wine-6-23-1"><span class="toc-number">1.</span> <span class="toc-text">wine-6.23-1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wine-7-0rc4-1"><span class="toc-number">2.</span> <span class="toc-text">wine-7.0rc4-1</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        「ArchLinux-02」拯救我的Wine
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tr4cck</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-04T14:51:44.000Z" itemprop="datePublished">2022-01-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Linux/">Linux</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ArchLinux/" rel="tag">ArchLinux</a>, <a class="tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>, <a class="tag-link-link" href="/tags/Wine/" rel="tag">Wine</a>, <a class="tag-link-link" href="/tags/%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95/" rel="tag">动态调试</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="wine-6-23-1"><a href="#wine-6-23-1" class="headerlink" title="wine-6.23-1"></a>wine-6.23-1</h1><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://wiki.winehq.org/Wine_Developer%27s_Guide/Debugging_Wine">https://wiki.winehq.org/Wine_Developer%27s_Guide/Debugging_Wine</a></p>
</blockquote>
<p>使用 <code>winedbg ida.exe</code> 启动调试器，单步调试，发现调试到下面的位置再尝试单步步进，但是 IDA 会直接启动，这个不知道被调用函数内部的调用：</p>
<p><code>0x000000017000c968 ntdll+0xc968: calll  *0x000000007ffe1000</code></p>
<p>启动之后可以正常启动</p>
<h1 id="wine-7-0rc4-1"><a href="#wine-7-0rc4-1" class="headerlink" title="wine-7.0rc4-1"></a>wine-7.0rc4-1</h1><p>可以说汇编一模一样，没有任何区别，但是同样调试到上述位置处时，尝试步进，可以打开 IDA 的欢迎界面：</p>
<p><img src="https://s2.loli.net/2022/01/04/sdBPNE2cOe7n6HG.png"></p>
<p>但是尝试点击 Go 启动时，winedbg 直接触发了异常：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Unhandled exception: 0x40000015 in 64-bit code (0x000000007b0123ae).</span><br><span class="line">016c:fixme:dbghelp:dump_unwind_info couldn&#x27;t read memory for UNWIND_INFO at af740ab8</span><br><span class="line">Register dump:</span><br><span class="line"> rip:000000007b0123ae rsp:0000000012e2ec10 rbp:000000000310a2f0 eflags:00000202 (   - --  I   - - - )</span><br><span class="line"> rax:0000000012e2ec50 rbx:00000000033af690 rcx:0000000012e2ec30 rdx:0000000000000001</span><br><span class="line"> rsi:0000000012e2ed28 rdi:0000000012e2ec58  r8:0000000000000001  r9:0000000012e2ed20 r10:0000000000000000</span><br><span class="line"> r11:0000000000000001 r12:00000000033ac2f0 r13:0000000000000000 r14:0000000000000000 r15:0000000000000000</span><br><span class="line">Stack dump:</span><br><span class="line">0x0000000012e2ec10:  0000000012e2ec30 0000000000000000</span><br><span class="line">0x0000000012e2ec20:  0000000000000000 0000000000000024</span><br><span class="line">0x0000000012e2ec30:  0000000140000015 0000000000000000</span><br><span class="line">0x0000000012e2ec40:  000000007b0123ae 0000000000000001</span><br><span class="line">0x0000000012e2ec50:  00000000033af690 00000003af710280</span><br><span class="line">0x0000000012e2ec60:  0000000000000038 000000000310a328</span><br><span class="line">0x0000000012e2ec70:  000000000310a2f0 00000003af710280</span><br><span class="line">0x0000000012e2ec80:  000000000000001e 0000000000000000</span><br><span class="line">0x0000000012e2ec90:  0000000000000000 00000003af6a94cd</span><br><span class="line">0x0000000012e2eca0:  00000000fffffffe 00000000033af690</span><br><span class="line">0x0000000012e2ecb0:  0000000000000000 000000000310a328</span><br><span class="line">0x0000000012e2ecc0:  000000000310a2f0 00000000033af690</span><br><span class="line">Backtrace:</span><br><span class="line">=&gt;0 0x000000007b0123ae AccessCheckByTypeAndAuditAlarmW+0x113ae() in kernelbase (0x000000000310a2f0)</span><br><span class="line">  1 0x00000000118e8181 in libzmq-v142-mt-4_3_4-4e355e3e (+0x18181) (0x000000000310a2f0)</span><br><span class="line">  2 0x00000000118e75a2 in libzmq-v142-mt-4_3_4-4e355e3e (+0x175a2) (0x000000000310a2f0)</span><br><span class="line">  3 0x0000000011912998 zmq_atomic_counter_inc+0x23138() in libzmq-v142-mt-4_3_4-4e355e3e (0x0000000000000000)</span><br><span class="line">0x000000007b0123ae kernelbase+0x123ae: nop</span><br></pre></td></tr></table></figure>

<p>可以看到触发了 0x40000015 异常，但是我对于 windows 异常代码以及问题并没有太多了解。我尝试搜索了一下，并没有很好的解决方案。但是通过调用栈，可以确定异常的发生在于AccessCheckByTypeAndAuditAlarmW 函数内部，这是 windowsapi，貌似用于访问权限检查。但我无法确定在 wine-6.23-1 中进入该函数中的行为和上下文是什么。于是寄辣！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#wine-6-23-1"><span class="toc-number">1.</span> <span class="toc-text">wine-6.23-1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wine-7-0rc4-1"><span class="toc-number">2.</span> <span class="toc-text">wine-7.0rc4-1</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&text=「ArchLinux-02」拯救我的Wine"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&title=「ArchLinux-02」拯救我的Wine"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&is_video=false&description=「ArchLinux-02」拯救我的Wine"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「ArchLinux-02」拯救我的Wine&body=Check out this article: https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&title=「ArchLinux-02」拯救我的Wine"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&title=「ArchLinux-02」拯救我的Wine"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&title=「ArchLinux-02」拯救我的Wine"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&title=「ArchLinux-02」拯救我的Wine"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&name=「ArchLinux-02」拯救我的Wine&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr4cck.github.io/2022/01/04/%E3%80%8CArchLinux-02%E3%80%8D%E6%8B%AF%E6%95%91%E6%88%91%E7%9A%84Wine/&t=「ArchLinux-02」拯救我的Wine"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Tr4cck
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
