<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Method One程序的大概意思就是一个猜数游戏，如果连续猜中若干次，就算会拿到 flag，背后的生成相应数的核心代码如下 1234567891011class SecurePrng(object):    def __init__(self):        # generate seed with 64 bits of entropy        self.p &#x3D; 4646704883L">
<meta property="og:type" content="article">
<meta property="og:title" content="「StreamCipher」线性同余生成器">
<meta property="og:url" content="https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/index.html">
<meta property="og:site_name" content="Track">
<meta property="og:description" content="Method One程序的大概意思就是一个猜数游戏，如果连续猜中若干次，就算会拿到 flag，背后的生成相应数的核心代码如下 1234567891011class SecurePrng(object):    def __init__(self):        # generate seed with 64 bits of entropy        self.p &#x3D; 4646704883L">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-20T14:51:29.000Z">
<meta property="article:modified_time" content="2022-04-02T05:54:24.664Z">
<meta property="article:author" content="Tr4cck">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Cryptography">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>「StreamCipher」线性同余生成器</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Track" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/05/22/6f3890f43379/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/05/16/7f395e0159df/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&text=「StreamCipher」线性同余生成器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&title=「StreamCipher」线性同余生成器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&is_video=false&description=「StreamCipher」线性同余生成器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「StreamCipher」线性同余生成器&body=Check out this article: https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&title=「StreamCipher」线性同余生成器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&title=「StreamCipher」线性同余生成器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&title=「StreamCipher」线性同余生成器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&title=「StreamCipher」线性同余生成器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&name=「StreamCipher」线性同余生成器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&t=「StreamCipher」线性同余生成器"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Method-One"><span class="toc-number">1.</span> <span class="toc-text">Method One</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Method-Two"><span class="toc-number">2.</span> <span class="toc-text">Method Two</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        「StreamCipher」线性同余生成器
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tr4cck</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-20T14:51:29.000Z" itemprop="datePublished">2021-05-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/CTF-Cryptography/">CTF-Cryptography</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CTF/" rel="tag">CTF</a>, <a class="tag-link-link" href="/tags/Cryptography/" rel="tag">Cryptography</a>, <a class="tag-link-link" href="/tags/Notes/" rel="tag">Notes</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Method-One"><a href="#Method-One" class="headerlink" title="Method One"></a>Method One</h1><p>程序的大概意思就是一个猜数游戏，如果连续猜中若干次，就算会拿到 flag，背后的生成相应数的核心代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SecurePrng</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># generate seed with 64 bits of entropy</span></span><br><span class="line">        self.p = <span class="number">4646704883L</span></span><br><span class="line">        self.x = random.randint(<span class="number">0</span>, self.p)</span><br><span class="line">        self.y = random.randint(<span class="number">0</span>, self.p)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">next</span>(<span class="params">self</span>):</span><br><span class="line">        self.x = (<span class="number">2</span> * self.x + <span class="number">3</span>) % self.p</span><br><span class="line">        self.y = (<span class="number">3</span> * self.y + <span class="number">9</span>) % self.p</span><br><span class="line">        <span class="keyword">return</span> (self.x ^ self.y)</span><br></pre></td></tr></table></figure>

<p>显然，我们猜出前两轮还是比较容易的，毕竟概率也有 0.25。这里当我们猜出前两轮后，使用 Z3 来求解出初始的 x 和 y，那么我们就可以顺利的猜出剩下的值了。不妨进行一波数学推导</p>
<p><strong>注：$\bigoplus$表示异或</strong><br>$$<br>p &#x3D; 4646704883\<br>x_0 &#x3D; random.randint(0, p)\<br>y_0 &#x3D; random.randint(0, p)\<br>x_1 &#x3D; (2x_0 + 3) % p\<br>y_1 &#x3D; (3y_0 + 9) % p\<br>sol_1 &#x3D; x_1 \bigoplus y_1\<br>x_2 &#x3D; (2x_1 + 3) % p &#x3D; (2((2x_0 + 3) % p) + 3) % p\<br>y_2 &#x3D; (3y_1 + 9) % p &#x3D; (3((3x_0 + 9) % p) + 9) % p\<br>sol_2 &#x3D; x_2 \bigoplus y_2<br>$$<br>思路大概就是，如果能猜到$sol_1$和$sol_2$，就能直接得到$x_0$和$y_0$，如此以来，就能算得所有的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> z3 <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">s1cor = <span class="built_in">int</span>(sys.argv[<span class="number">1</span>]) <span class="comment"># 运行程序的时候直接附上猜得的两个值</span></span><br><span class="line">s2cor = <span class="built_in">int</span>(sys.argv[<span class="number">2</span>])</span><br><span class="line">dimVector =<span class="number">35</span> <span class="comment"># <span class="doctag">TODO:</span> 事实上p只有33bits，不知道这里为什么要设成35bits</span></span><br><span class="line">x = BitVec(<span class="string">&#x27;x&#x27;</span>, dimVector)</span><br><span class="line">y = BitVec(<span class="string">&#x27;y&#x27;</span>, dimVector)</span><br><span class="line">p = BitVec(<span class="string">&#x27;p&#x27;</span>,dimVector)</span><br><span class="line">s1 = BitVec(<span class="string">&#x27;s1&#x27;</span>,dimVector)</span><br><span class="line">s2 = BitVec(<span class="string">&#x27;s2&#x27;</span>,dimVector)</span><br><span class="line">s = Solver()</span><br><span class="line">s.add(p == <span class="number">4646704883L</span>)</span><br><span class="line">s.add(s1 == s1cor)</span><br><span class="line">s.add(s2== s2cor)</span><br><span class="line">s.add( ( ( ( <span class="number">2</span> * x + <span class="number">3</span> ) % p ) ^ ( ( <span class="number">3</span> * y + <span class="number">9</span> ) % p ) )==s1)</span><br><span class="line">s.add(( ( ( <span class="number">2</span> * ( ( <span class="number">2</span> * x + <span class="number">3</span> ) % p )  + <span class="number">3</span> ) % p ) ^ ( ( <span class="number">3</span> * ( (  <span class="number">3</span> * y + <span class="number">9</span> ) % p) + <span class="number">9</span> ) % p ) )==s2)</span><br><span class="line"><span class="keyword">while</span> s.check() == sat:</span><br><span class="line">	<span class="keyword">class</span> <span class="title class_">SecurePrng</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">		<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,x,y</span>):</span><br><span class="line">			self.p = <span class="number">4646704883L</span></span><br><span class="line">			self.x = x</span><br><span class="line">			self.y = y</span><br><span class="line">		<span class="keyword">def</span> <span class="title function_">next</span>(<span class="params">self</span>):</span><br><span class="line">			self.x = (<span class="number">2</span> * self.x + <span class="number">3</span>) % self.p</span><br><span class="line">			self.y = (<span class="number">3</span> * self.y + <span class="number">9</span>) % self.p</span><br><span class="line">			<span class="keyword">return</span> (self.x ^ self.y)	</span><br><span class="line">		<span class="keyword">def</span> <span class="title function_">getX</span>(<span class="params">self</span>):</span><br><span class="line">			<span class="keyword">return</span> self.x</span><br><span class="line">		<span class="keyword">def</span> <span class="title function_">getY</span>(<span class="params">self</span>):</span><br><span class="line">			<span class="keyword">return</span> self.y</span><br><span class="line">	m = s.model() <span class="comment"># 解向量</span></span><br><span class="line">	pMy = <span class="number">4646704883L</span></span><br><span class="line">	myObj = SecurePrng(<span class="built_in">int</span>(<span class="built_in">str</span>(m[x]))%pMy,<span class="built_in">int</span>(<span class="built_in">str</span>(m[y]))%pMy) <span class="comment"># 直接将解传进去，得到下一个结果。事实上这一步是验证解，因为可能有多组解</span></span><br><span class="line">	mySol1 = myObj.<span class="built_in">next</span>()</span><br><span class="line">	mySol2 = myObj.<span class="built_in">next</span>()</span><br><span class="line">	<span class="keyword">if</span> mySol1 == s1cor <span class="keyword">and</span> mySol2 == s2cor <span class="keyword">and</span> <span class="built_in">int</span>(<span class="built_in">str</span>(m[x]))&lt;= pMy <span class="keyword">and</span> <span class="built_in">int</span>(<span class="built_in">str</span>(m[y])) &lt;= pMy :</span><br><span class="line">		<span class="built_in">print</span> <span class="string">&quot;x = &quot;</span> + <span class="built_in">str</span>(m[x]) + <span class="string">&quot; ; y = &quot;</span> + <span class="built_in">str</span>(m[y]) </span><br><span class="line">	s.add(Or(x != s.model()[x], y != s.model()[y]))</span><br></pre></td></tr></table></figure>

<p>下面可以重写PRNG，达到利用的目的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SecurePrng</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">		self.i = <span class="number">0</span></span><br><span class="line">		self.p = <span class="number">4646704883L</span></span><br><span class="line">		self.x = <span class="number">3714993585</span> % self.p</span><br><span class="line">		self.y = <span class="number">2248563082</span> % self.p</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">next</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="built_in">print</span> self.i</span><br><span class="line">		self.i += <span class="number">1</span></span><br><span class="line">		self.x = (<span class="number">2</span> * self.x + <span class="number">3</span>) % self.p</span><br><span class="line">		self.y = (<span class="number">3</span> * self.y + <span class="number">9</span>) % self.p</span><br><span class="line">		<span class="keyword">return</span> (self.x ^ self.y)</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getX</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="keyword">return</span> self.x</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getY</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="keyword">return</span> self.y</span><br></pre></td></tr></table></figure>

<h1 id="Method-Two"><a href="#Method-Two" class="headerlink" title="Method Two"></a>Method Two</h1><p>上面的方法是很好理解的，但CTFWiki上提供了另外一种方法，目前看来是一种更加值得记录下来，好好理解的方法</p>
<p>下面是原文摘录</p>
<blockquote>
<p>这里我们考虑另外一种方法，<strong>依次从低比特位枚举到高比特位获取 x 的值</strong>，之所以能够这样做，是依赖于这样的观察</p>
<ul>
<li>a + b &#x3D; c，c 的第 i 比特位的值只受 a 和 b 该比特位以及更低比特位的影响。<strong>因为第 i 比特位进行运算时，只有可能收到低比特位的进位数值。</strong></li>
<li>a - b &#x3D; c，c 的第 i 比特位的值只受 a 和 b 该比特位以及更低比特位的影响。<strong>因为第 i 比特位进行运算时，只有可能向低比特位的借位。</strong></li>
<li>a * b &#x3D; c，c 的第 i 比特位的值只受 a 和 b 该比特位以及更低比特位的影响。因为这可以视作多次加法。</li>
<li>a % b &#x3D; c，c 的第 i 比特位的值只受 a 和 b 该比特位以及更低比特位的影响。因为这可视为多次进行减法。</li>
<li>a ^ b &#x3D; c，c 的第 i 比特位的值只受 a 和 b 该比特位的影响。这一点是显而易见的。</li>
</ul>
<p><strong>注：个人感觉这个技巧非常有用。</strong></p>
<p>此外，我们不难得知 p 的比特位为 33 比特位。具体利用思路如下</p>
<ol>
<li>首先获取两次猜到的值，这个概率有 0.25。</li>
<li>依次从低比特位到高比特位依次枚举<strong>第一次迭代后的 x 的相应比特位</strong>。</li>
<li>根据自己枚举的值分别计算出第二次的值，只有当对应比特位正确，可以将其加入候选正确值。需要注意的是，这里由于取模，所以我们需要枚举到底减了多少次。</li>
<li>此外，在最终判断时，仍然需要确保对应的值满足一定要求，因为之前对减了多少次进行了枚举。</li>
</ol>
</blockquote>
<p><strong>注：我们主要关注利用思路的第二、三、四三步</strong></p>
<p>具体利用代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> product</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SecurePrng</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, x=-<span class="number">1</span>, y=-<span class="number">1</span></span>): <span class="comment"># 题外话，默认值参数真是一个美妙的东西，利用好了可以用来做cache、condition啥的</span></span><br><span class="line">        <span class="comment"># generate seed with 64 bits of entropy</span></span><br><span class="line">        self.p = <span class="number">4646704883L</span>  <span class="comment"># 33bit</span></span><br><span class="line">        <span class="keyword">if</span> x == -<span class="number">1</span>:</span><br><span class="line">            self.x = random.randint(<span class="number">0</span>, self.p)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.x = x</span><br><span class="line">        <span class="keyword">if</span> y == -<span class="number">1</span>:</span><br><span class="line">            self.y = random.randint(<span class="number">0</span>, self.p)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">next</span>(<span class="params">self</span>):</span><br><span class="line">        self.x = (<span class="number">2</span> * self.x + <span class="number">3</span>) % self.p</span><br><span class="line">        self.y = (<span class="number">3</span> * self.y + <span class="number">9</span>) % self.p</span><br><span class="line">        <span class="keyword">return</span> (self.x ^ self.y)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getbiti</span>(<span class="params">num, idx</span>): <span class="comment"># idx表达一个类似长度的量</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bin</span>(num)[-idx - <span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    sp = SecurePrng()</span><br><span class="line">    targetx = sp.x</span><br><span class="line">    targety = sp.y</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;we would like to get x &quot;</span>, targetx</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;we would like to get y &quot;</span>, targety</span><br><span class="line"></span><br><span class="line">    <span class="comment"># suppose we have already guess two number</span></span><br><span class="line">    guess1 = sp.<span class="built_in">next</span>()</span><br><span class="line">    guess2 = sp.<span class="built_in">next</span>()</span><br><span class="line"></span><br><span class="line">    p = <span class="number">4646704883</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># newx = tmpx*2+3-kx*p</span></span><br><span class="line">    <span class="keyword">for</span> kx, ky <span class="keyword">in</span> product(<span class="built_in">range</span>(<span class="number">3</span>), <span class="built_in">range</span>(<span class="number">4</span>)): <span class="comment"># 双重循环</span></span><br><span class="line">        candidate = [[<span class="number">0</span>]]</span><br><span class="line">        <span class="comment"># only 33 bit</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">33</span>): <span class="comment"># 第三层循环</span></span><br><span class="line">            <span class="comment">#print &#x27;idx &#x27;, i</span></span><br><span class="line">            new_candidate = []</span><br><span class="line">            <span class="keyword">for</span> old, bit <span class="keyword">in</span> product(candidate, <span class="built_in">range</span>(<span class="number">2</span>)): <span class="comment"># 最深双层循环</span></span><br><span class="line">                <span class="comment">#print old, bit</span></span><br><span class="line">                oldx = old[<span class="number">0</span>]</span><br><span class="line">                <span class="comment">#oldy = old[1]</span></span><br><span class="line">                tmpx = oldx | ((bit &amp; <span class="number">1</span>) &lt;&lt; i) <span class="comment"># <span class="doctag">TODO:</span> 这个遍历方法还需要理解...</span></span><br><span class="line">                <span class="comment">#tmpy = oldy | ((bit / 2) &lt;&lt; i)</span></span><br><span class="line">                tmpy = tmpx ^ guess1 <span class="comment"># seed_x与第一次猜测的结果异或，得到的就是seed_y</span></span><br><span class="line">                newx = tmpx * <span class="number">2</span> + <span class="number">3</span> - kx * p + (<span class="number">1</span> &lt;&lt; <span class="number">40</span>) <span class="comment"># <span class="doctag">TODO:</span> 后面判断的时候也加上了这个条件，这不等价于啥也没干？暂时不太懂</span></span><br><span class="line">                newy = tmpy * <span class="number">3</span> + <span class="number">9</span> - ky * p + (<span class="number">1</span> &lt;&lt; <span class="number">40</span>)</span><br><span class="line">                tmp1 = newx ^ newy</span><br><span class="line">                <span class="comment">#print &quot;tmpx:    &quot;, bin(tmpx)</span></span><br><span class="line">                <span class="comment">#print &quot;targetx: &quot;, bin(targetx)</span></span><br><span class="line">                <span class="comment">#print &quot;calculate:     &quot;, bin(tmp1 + (1 &lt;&lt; 40))</span></span><br><span class="line">                <span class="comment">#print &quot;target guess2: &quot;, bin(guess1 + (1 &lt;&lt; 40))</span></span><br><span class="line">                <span class="keyword">if</span> getbiti(guess2 + (<span class="number">1</span> &lt;&lt; <span class="number">40</span>), i) == getbiti( <span class="comment"># 验证条件，并加入候选解</span></span><br><span class="line">                        tmp1 + (<span class="number">1</span> &lt;&lt; <span class="number">40</span>), i):</span><br><span class="line">                    <span class="keyword">if</span> [tmpx] <span class="keyword">not</span> <span class="keyword">in</span> new_candidate:</span><br><span class="line">                        <span class="comment">#print &quot;got one&quot;</span></span><br><span class="line">                        <span class="comment">#print bin(tmpx)</span></span><br><span class="line">                        <span class="comment">#print bin(targetx)</span></span><br><span class="line">                        <span class="comment">#print bin(tmpy)</span></span><br><span class="line">                        new_candidate.append([tmpx])</span><br><span class="line">            candidate = new_candidate</span><br><span class="line">            <span class="comment">#print len(candidate)</span></span><br><span class="line">            <span class="comment">#print candidate</span></span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;candidate x for kx: &quot;</span>, kx, <span class="string">&quot; ky &quot;</span>, ky</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> candidate: <span class="comment"># 依次验证每个候选解是否由线性同余生成器生成</span></span><br><span class="line">            tmpx = candidate[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">            tmpy = tmpx ^ guess1</span><br><span class="line">            <span class="keyword">if</span> tmpx &gt;= p <span class="keyword">or</span> tmpx &gt;= p:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            mysp = SecurePrng(tmpx, tmpy)</span><br><span class="line">            tmp1 = mysp.<span class="built_in">next</span>()</span><br><span class="line">            <span class="keyword">if</span> tmp1 != guess2:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="built_in">print</span> tmpx, tmpy</span><br><span class="line">            <span class="built_in">print</span>(targetx * <span class="number">2</span> + <span class="number">3</span>) % p, (targety * <span class="number">3</span> + <span class="number">9</span>) % p</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/links/">Links</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Method-One"><span class="toc-number">1.</span> <span class="toc-text">Method One</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Method-Two"><span class="toc-number">2.</span> <span class="toc-text">Method Two</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&text=「StreamCipher」线性同余生成器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&title=「StreamCipher」线性同余生成器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&is_video=false&description=「StreamCipher」线性同余生成器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=「StreamCipher」线性同余生成器&body=Check out this article: https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&title=「StreamCipher」线性同余生成器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&title=「StreamCipher」线性同余生成器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&title=「StreamCipher」线性同余生成器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&title=「StreamCipher」线性同余生成器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&name=「StreamCipher」线性同余生成器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tr4cck.github.io/2021/05/20/2a93aeecc6a2/&t=「StreamCipher」线性同余生成器"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Tr4cck
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/links/">Links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
